<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Wm-Do-AaK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="H5O-ab-Rum">
            <objects>
                <viewController id="8Wm-Do-AaK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inu-w6-r0P"/>
                        <viewControllerLayoutGuide type="bottom" id="VIu-LC-chY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEo-72-OOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evc-co-UWU">
                                <rect key="frame" x="119" y="40" width="236" height="607"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-3Q-AV8">
                                <rect key="frame" x="20" y="40" width="79" height="607"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evc-co-UWU" firstAttribute="top" secondItem="OkD-3Q-AV8" secondAttribute="top" id="4Ao-Ki-OXX"/>
                            <constraint firstItem="evc-co-UWU" firstAttribute="leading" secondItem="OkD-3Q-AV8" secondAttribute="trailing" constant="20" id="TuN-8u-rxr"/>
                            <constraint firstItem="OkD-3Q-AV8" firstAttribute="leading" secondItem="NEo-72-OOi" secondAttribute="leading" constant="20" id="Vca-Y1-WTU"/>
                            <constraint firstAttribute="trailing" secondItem="evc-co-UWU" secondAttribute="trailing" constant="20" id="dnR-DF-TUG"/>
                            <constraint firstItem="evc-co-UWU" firstAttribute="bottom" secondItem="OkD-3Q-AV8" secondAttribute="bottom" id="hMA-Fa-p6b"/>
                            <constraint firstItem="OkD-3Q-AV8" firstAttribute="top" secondItem="inu-w6-r0P" secondAttribute="bottom" constant="20" id="ibK-aZ-Ja2"/>
                            <constraint firstItem="OkD-3Q-AV8" firstAttribute="width" secondItem="evc-co-UWU" secondAttribute="width" multiplier="1:3" id="n3P-hI-Tca"/>
                            <constraint firstItem="VIu-LC-chY" firstAttribute="top" secondItem="OkD-3Q-AV8" secondAttribute="bottom" constant="20" id="qqD-PP-FZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jNb-fK-bxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-AH-AcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-247.82608695652175"/>
        </scene>
    </scenes>
</document>
